APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jzaSWTBjYL1KZQxCCpBc+fBYbP+vTv1lYBU1mrfGz8A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php_web
DB_USERNAME=root
DB_PASSWORD=12345678

#DB_CONNECTION=mysql
#DB_HOST= johnny.heliohost.org
#DB_PORT=3306
#DB_DATABASE=dulx96_web_project
#DB_USERNAME=dulx96_root
#DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
